Reunion Administrativa HP
12/9/2016

Minuta

- Final de septiembre tener todos los documentos legales realizados para la constitucion de la compania:
* Estatutos Sociales - TASASION
* Acta de Asamblea
* Nomina de socios
* Listado de activos
* Certificado de nombre comercial
* Registro mercantil
* Acta RNC

ACTIVOS:
- 3 LAPTOP RD$83,000.00
- 1 CARRO  RD$150,000.00 
- 3 ESCRITORIOS RD$15,000.00
- 4 TELEFONOS RD$9,200.00
- 1 FXO RD$46,000.00
- 1 ROUTER RD$9,200.00
- 2 COMPUTADORA DESKTOP RD$72,000.00
- 1 SERVIDOR RD$9,200.00
- TOTAL RD$393,000.00


- Reunirse con el tasador (Karen Julissa Luciano) 

- Impresion de tarjetas de presentacion (30/9/2016)

- Diseño del uniforme (15/10/2016)

- 